  /* INITIAL */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #f3f7fa;
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
  }

  /* HEADER */
  .header {
    background-color: #005cb9;
    width: 100vw;
  }

  .ABEDTAHAN {
    width: 200px;
  }

  .avatar-icon {
    filter: brightness(0) invert(1);
    width: 20px;
  }

  .shopping-cart {
    filter: brightness(0) invert(1);
    width: 20px;
  }

  .list {
    height: 20px;
  }

  .li {
    display: inline;
    float: right;
    margin-top: 5px;
    padding: 10px;
  }

  .li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
  }

  .list,
  .li:first-of-type {
    padding-right: 0 !important;
    margin-right: 50px;
  }

  .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 200px);
    margin: auto 100px;
  }

  .search {
    display: flex;
    align-items: center;
  }

  form {
    background-color: white;
    width: 400px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  input {
    all: unset;
    font: 16px system-ui;
    color: black;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }

  ::placeholder {
    color: lightgray;
    opacity: 0.7;
  }

  svg {
    color: grey;
    fill: currentColor;
    width: 35px;
    height: 43px;
    padding: 10px;
  }

  button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }

  .account {
    display: flex;
    color: white;
    padding-left: 10px;
  }

  .account a {
    color: white;
    text-decoration: none;
    padding-left: 10px;
  }

  .account-border {
    border-right: 2px solid white;
    padding-right: 10px;
    margin-right: 10px;
  }

  select:first-of-type {
    margin-left: 100px;
  }

  hr {
    width: 100%;
  }

  select {
    color: white;
    border: none;
    background-color: #005cb9;
    margin: 5px 20px 5px 0;
  }

  .recently {
    float: right;
    margin-right: 100px;
  }
  /* SAFETY */
  .safety {
    text-align: center;
    background-color: white;
    padding-bottom: 10px;
  }

  .safety h3 {
    padding-top: 3px;
    padding-bottom: 20px;
  }

  .safety-p {
    color: grey;
    margin-bottom: 7px;
    font-size: 15px;
  }

  .safety a {
    color: #005cb9;
    padding-left: 15px;
    padding-right: 20px;
    text-decoration: none;
  }

  .vertical {
    border-left: 2px solid black;
  }

  /* SECTION 1 */
  .section-one {
    margin: 25px auto;
    display: flex;
    justify-content: center;
  }

  .wrapper {
    margin-left: 20px;
  }

  .popular {
    background-color: white;
    width: 560px;
    padding: 25px;
  }

  .popular p {
    color: grey;
    margin: 10px auto;
  }

  .img-container {
    position: relative;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .shop {
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 5%;
  }

  .img-container h1 {
    color: white;
  }

  .img-container button {
    background-color: white;
    height: 35px;
    margin-top: 10px;
    border-radius: 20px;
    text-align: center;
    width: 150px;
    font-size: 17px;
    font-weight: lighter;
  }

  .img-container button:hover {
    background-color: black;
    color: white;
  }

  .smartwatch {
    width: 545px;
    height: auto;
    margin-right: 30px;
    position: absolute;
  }

  .star {
    width: 15px;
    margin: 7px auto;
  }

  .lorem {
    color: #005cb9;
    font-size: 15px;
  }

  .price {
    color: black;
  }

  .media-scroller {
    width: 500px;
    display: grid;
    grid-gap: 15%;
    grid-auto-flow: column;
    grid-auto-columns: 20%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }

  .mixer {
    width: 150px;
    height: auto;
  }

  .deal {
    margin-top: 25px;
    display: flex;
    background-color: white;
  }

  .left-deal {
    font-size: 13px;
    margin: 10px 20px;
  }

  .left-deal span {
    padding: 5px;
    color: white;
    background-color: red;
  }

  .left-deal img {
    width: 200px;
  }

  .left-deal h2 {
    margin-bottom: 20px;
  }

  .right-deal {
    margin: 10px auto;
  }

  .right-deal p {
    color: #005cb9;
    font-size: 15px;
  }

  .time {
    margin-left: 40px;
    color: black;
  }

  .bonus {
    margin-bottom: 30px;
  }

  .right-deal .price {
    font-size: 17px;
    color: black;
  }

  .right-deal .pricestrike {
    font-size: 20px;
    color: grey;
    margin: 10px auto;
    text-decoration: line-through;
  }

  .middle-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    background-color: white;
  }
  /* SECTION 2 */
  .section-two {
    background-color: white;
    display: flex;
    padding: 15px 150px;
    margin: 20px auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box img {
    width: 50px;
    padding: 5px;
    margin-right: 15px;
    background-color: white;
    border: 2px solid #fbe300;
    border-radius: 50%;
  }

  .box strong {
    font-size: 15px;
    margin-bottom: 5px;
  }

  .box p {
    font-size: 13px;
    color: grey;
  }
  /* SECTION 3 */
  .section-three {
    margin: auto;
    display: flex;
    background-color: #66c9e6;
    width: 90%;
  }

  .essentials {
    position: absolute;
    z-index: 3;
  }

  .essentials h2 {
    padding: 10px;
  }

  .essentials .shopall {
    margin-left: 10px;
    text-decoration: none;
    color: #005cb9;
  }

  .img-essentials img {
    height: auto;
    width: 370px;
  }

  .items {
    width: 100%;
    border-left: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .media-scroller.three {
    width: 500px;
    display: grid;
    grid-gap: 15%;
    grid-auto-flow: column;
    grid-auto-columns: 20%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }

  .media-element.three {
    margin: auto;
    height: 220px;
    width: 150px;
    background-color: white;
  }

  .left,
  .right {
    width: 20px;
    height: 20px;
    transition: .5s;
    float: left;
    box-shadow: -2px 2px 0 #005cb9;
    cursor: pointer;
  }

  .left {
    transform: rotate(45deg);
  }

  .right {
    transform: rotate(225deg);
  }

  .pricestrike {
    color: grey;
    margin: 10px auto;
    text-decoration: line-through;
  }
  /* SECTION 4 */
  .section-four {
    margin: 20px 150px;
  }

  .grid-offers {
    border-top: 2px solid grey;
    display: grid;
    justify-content: center;
    grid-template-areas: "a b c"
                          "d e f";
  }

  .grid-offers hr {
    border: none;
    grid-column: 1/4;
    grid-row: 2;
    border-top: 2px solid grey;
    width: 100%;
  }

  .gbox {
    padding: 20px 30px;
    margin: 5px 0;
  }

  .offer-img {
    width: 250px;
    height: auto;
  }

  .box1 {
    grid-area: a;
    border-right: 2px solid grey;
  }

  .box2 {
    grid-area: b;
    border-right: 2px solid grey;
  }

  .box3 {
    grid-area: c;
  }

  .box4 {
    grid-area: d;
    border-right: 2px solid grey;
  }

  .box5 {
    grid-area: e;
    border-right: 2px solid grey;
  }

  .box6 {
    grid-area: f;
  }

  .offer-p {
    color: grey;
    margin: 5px 0;
  }

  .offer-a {
    color: #005cb9;
    text-decoration: none;
    font-size: 15px;
  }
  /* AD */
  .ad {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .samsung-img {
    width: 90%;
  }
  /* PEOPLE ALSO VIEWED & MOST VIEWED ITEMS*/
  .people-also-viewed {
    margin-top: 50px;
  }

  .people-also-viewed h3 {
    margin-left: 270px;
  }

  .scrolling-box {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .scrolling-wrapper {
    width: 70%;
    margin: 20px auto;
    padding-top: 10px;
    display: grid;
    grid-gap: 60px;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    border-top: 2px solid grey;
  }

  .mixers {
    width: 100px;
  }

  .left-view,
  .right-view {
    width: 20px;
    height: 20px;
    transition: .5s;
    float: left;
    box-shadow: -2px 2px 0 #005cb9;
    cursor: pointer;
  }

  .left-view {
    transform: rotate(45deg);
    margin-left: 130px;
  }

  .right-view {
    transform: rotate(225deg);
    margin-right: 130px;
  }
  /* DEALS OF THE DAY */
  .deals-of-the-day {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .container {
    margin: 30px auto;
    padding: 20px;
    background-color: white;
  }

  .last-container {
    background-color: white;
    padding-bottom: px;
  }

  .gift-ideas {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gift-img {
    width: 70%;
    margin: 30px 0;
  }
  /* BRANDS */
  .sponsors {
    margin: 30px auto;
    width: 80%;
    overflow-x: auto;
    display: grid;
    grid-gap: 30px;
    grid-auto-flow: column;
    grid-auto-columns: 80px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }

  .sponsors-img {
    width: 80px;
    margin-right: 10px;
  }
  /* LAST DEALS WITH EMAIL */
  .last-deals {
    background-color: #005cb9;
    padding: 20px;
  }

  .last-deals-wrapper {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  label {
    color: #fbe300;
    font-size: 20px;
  }

  .email {
    margin: 0 0 0 50px;
    font-size: 15px;
    padding: 13px;
    background-color: white;
    width: 30%;
    color: black;
  }

  .sign-up {
    background-color: #fbe300;
    color: #005cb9;
    width: 120px;
    text-align: center;
  }
  /* FOOTER */
  .footer {
    padding: 0 0 30px 0;
    width: 80%;
    margin: 30px auto 5px;
    border-bottom: 2px solid grey;
    display: grid;
    grid-gap: 10%;
    justify-content: center;
    grid-template-areas: "a b c d"
      "e b c f";
  }

  .list-container h3 {
    color: #005cb9;
    margin-bottom: 25px;
  }

  .list-container h3:last-of-type {
    margin-bottom: 15px;
  }

  .list-container a {
    text-decoration: none;
    color: #4B7BE5;
    opacity: 0.6;
  }

  .list-container a:hover {
    color: #fbe300;
    opacity: 1;
  }

  .list-container li {
    list-style: none;
    margin-bottom: 10px;
  }

  .list-container.a {
    grid-area: a;
  }

  .list-container.b {
    grid-area: b;
  }

  .list-container.c {
    grid-area: c;
  }

  .list-container.d {
    grid-area: d;
  }

  .list-container.e {
    grid-area: e;
  }

  .list-container.f {
    grid-area: f;
  }

  .list-container.hr {
    grid-area: h;
  }
  /* INFORMATIONS */
  .information {
    font-size: 15px;
    display: flex;
    justify-content: center;
  }

  .info-ul {
    list-style: none;
    display: inline-flex;
  }

  .info-li a {
    color: grey;
    margin-right: 20px;
    text-decoration: none;
  }

  .info-li a:hover {
    color: #fbe300;
  }

  .social {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-li {
    margin-right: 10px;
  }

  .social-li a {
    background-color: grey;
    color: white;
    width: 30px;
    height: 30px;
    border: 1px solid grey;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  /* COPYRIGHT */
  .copyright {
    margin-right: 250px;
    float: right;
    padding: 30px 0;
    width: 60%;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
